<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taikang.iu</groupId>
  <artifactId>opt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>opt Maven Webapp</name>
  <properties>
      <udpframwork.version>2.0.2-SNAPSHOT</udpframwork.version>
      <war.finalname>opt</war.finalname>
	  <cxf.client.version>3.0.0</cxf.client.version>
	  <shiro.version>1.2.2</shiro.version>
	  <jdk.version>1.6</jdk.version>
  </properties>
    
    <dependencies>
    	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>com.taikang.udp</groupId>
            <artifactId>udp-framework</artifactId>
            <version>${udpframwork.version}</version>
        </dependency>
        <dependency>
            <groupId>com.taikang.udp</groupId>
            <artifactId>udp-framework</artifactId>
            <version>${udpframwork.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <!-- SECURITY begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- SECURITY end -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <scope>provided</scope>
            <version>2.2.1</version>
        </dependency>
        <dependency>  
			<groupId>net.sf.json-lib</groupId>  
			<artifactId>json-lib</artifactId>  
			<version>2.4</version>  
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>  
			<groupId>opensymphony</groupId>  
			<artifactId>quartz-all</artifactId>  
			<version>1.6.1</version>
		</dependency>
		
		<!-- WebService -->   
       	<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.client.version}</version>
        </dependency> 
    </dependencies>
    <build>
        <finalName>${war.finalname}</finalName>
        <!--  outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory-->
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- resource插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- source插件,直接运行mvn clean install会在target下打出两个包，带***-sources.jar的为源码包 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- war 打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${war.finalname}</warName>
                </configuration>
            </plugin>
            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <!-- Eclipse 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!-- 设定下载源码 -->
                    <downloadSources>false</downloadSources>
                    <wtpversion>2.0</wtpversion>
                    <sourceIncludes>
                        <sourceInclude>**/*.xml</sourceInclude>
                        <sourceInclude>**/*.jsp</sourceInclude>
                    </sourceIncludes>
                </configuration>
            </plugin>
            <!-- jetty -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/${war.finalname}</contextPath>
                    <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
                    <webXmlFile>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXmlFile>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
        <resources>  
            <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.xml</include>  
                </includes>  
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.xml</include>  
                    <include>**/*.properties</include>  
                </includes>  
            </resource>  
        </resources>
    </build>
</project>
