# databse setting
#validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
#jdbc_url=jdbc:db2://10.137.2.11:50000/frontend:currentSchema=FECLAIM;
#jdbc_username=db2inst1
#jdbc_password=db2inst1
#jdbc_driverClass=com.ibm.db2.jcc.DB2Driver

validationQuery=SELECT 1 

#测试库
jdbc_url=jdbc:mysql://localhost:3306/tkiuh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

#测试库(test)
#jdbc_url=jdbc:mysql://10.137.160.111:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=tkiuh
#jdbc_password=iuh

#生产库
#jdbc_url=jdbc:mysql://10.129.60.101:3306/tkiuh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=tkiuh
#jdbc_password=iuh

#jdbc_url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root

jdbc_driverClass=com.mysql.jdbc.Driver

#jdbc_driverClass=com.mysql.jdbc.Driver

# mybatis config
mybatis.config=/META-INF/app_config/mybatis/mybatis-config.xml

# ehcache setting
ehcache.config=/META-INF/app_config/cache/ehcache.xml


# file
#default_upload_filepath=D:///2233//upload//

# 测试      图片保存的路径
#default_upload_filepath=/home/jbsadmin/upload/
default_upload_filepath=D:///2233//upload//

# 测试(test)  图片保存的路径
#default_upload_filepath=/home/jbsadmin/test/upload/

# 生产      图片保存的路径
#default_upload_filepath=/iuhnfsdta/


